<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <!--.XX 를 쓰면 클래스를 참조하게 되고..-->
    <!--#XX 를 쓰면 태그의 id 속성을 참조하게 된다.-->
    <!-- 우선순위는 id > 클래스 선택자 > 태그 선택자 -->
    <!-- 포괄적인 것이 구체적인 것보다 우선순위가 높게 설정. -->
    <!-- <style>
      body {
        margin: 0px;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol {
        border-right: 2px solid gray;
        /* width: 100px; */
        margin: 0px;
        padding: 25px;
      }

      #active {
        color: cadetblue;
      }

      #contents {
        padding: 25px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      /* .saw {
        color: gray;
      }
      .active {
        color: red;
      } */

      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="colors.js"></script>
    <!-- <script>
      var Body = {
        setBackgroundColor: function (target, color) {
          target.style.backgroundColor = color;
        },
        setFontColor: function (target, color) {
          target.style.color = color;
        },
      };

      var Links = {
        setLinksColor: function (color) {
          var links = document.querySelectorAll("a");
          var i = 0;
          while (i < links.length) {
            links[i].style.color = color;
            i += 1;
          }
        },
      };

      function NightDayHandler(self) {
        var target = document.querySelector("body");

        if (self.value == "Night") {
          Body.setBackgroundColor(target, "black");
          Body.setFontColor(target, "white");

          self.value = "Daylight";

          Links.setLinksColor("powderblue");
        } else {
          Body.setBackgroundColor(target, "white");
          Body.setFontColor(target, "black");

          self.value = "Night";

          Links.setLinksColor("blue");
        }
      }
    </script> -->
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>

    <input type="button" value="Night" onclick="NightDayHandler(this);" />

    <div id="grid">
      <ol>
        <!-- class 속성은 띄어쓰기를 쓸때마다 자식으로 구분 -->
        <!-- id의 값은 고유해야 한다. -->
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw active" id="active">CSS</a></li>
        <li><a href="3.html" class="saw">JavaScript</a></li>
      </ol>

      <div id="contents">
        <h2>
          <a href="https://namu.wiki/w/CSS" target="_blank">CSS</a>란 무엇인가?
        </h2>

        <p>
          HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는
          방법을 정해주는 언어. CSS의 C가 Cascading의 약자인데, 이는 상위 요소의
          스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서
          마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
        </p>
      </div>
    </div>
  </body>
</html>
