<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - Welcome!</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0px;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }

      ol {
        border-right: 2px solid gray;
        width: 100px;
        margin: 0px;
        padding: 25px;
      }

      a {
        color: red;
        text-decoration: none;
      }

      @media (max-width: 800px) {
        ol {
          display: block;
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html">WEB</a>
    </h1>
    <ol>
      <li>
        <a href="1.html" style="color: cadetblue; text-decoration: underline"
          >HTML</a
        >
      </li>
      <li>
        <a href="2.html" style="color: cadetblue; text-decoration: underline"
          >CSS</a
        >
      </li>
      <li>
        <a href="3.html" style="color: cadetblue; text-decoration: underline"
          >JavaScript</a
        >
      </li>
    </ol>
  </body>
</html>
