body {
  margin: 0px;
}

h1 {
  font-size: 60px;
  text-align: center;
  border-bottom: 2px solid gray;
  margin: 0px;
  padding: 20px;
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

/* 모든 ol중 부모가 grid인 것을 찾는다. */
#grid ol {
  border-right: 2px solid gray;
  /* width: 100px; */
  margin: 0px;
  padding: 25px;
}

#active {
  color: cadetblue;
}

#contents {
  padding: 25px;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  font-size: medium;
}

@media (max-width: 800px) {
  #grid {
    display: block;
  }
  #grid ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
